<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/movie_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_image_view"
        app:layout_constraintLeft_toLeftOf="@id/thumbnail_image_view"
        app:layout_constraintRight_toRightOf="@id/thumbnail_image_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>